<?xml version="1.0" encoding="utf-8"?>
<activity.newsreader.netease.com.sticklayout.view.NRStickyLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sticky_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/id_nr_stickylayout_top_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@android:color/holo_red_dark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Header View"
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_nr_stickylayout_sticky_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/holo_green_dark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="I am Sticky View" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_nr_stickylayout_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</activity.newsreader.netease.com.sticklayout.view.NRStickyLayout2>


